<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="7dp"
        android:orientation="vertical">

        <ImageView
            android:visibility="invisible"
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:scaleType="centerCrop"
            android:src="@drawable/viganlongganisa"></ImageView>

        <TextView
            android:id="@+id/nameView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/location_btn"
            android:fontFamily="@font/poppins_light"
            android:gravity="center"
            android:text="Vigan Longganisa"
            android:textColor="#000000"
            android:textSize="25dp">

        </TextView>


    </LinearLayout>


</androidx.cardview.widget.CardView>
